<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-18-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-18-0 http://www.eiffel.com/developers/xml/configuration-1-18-0.xsd" name="ecf_generator" uuid="9AD87E96-9AAD-4D45-8DB6-B014D152EB9C" readonly="false">
	<description>ecf_generator implementation</description>
	<target name="ecf_generator">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" is_obsolete_routine_type="true" syntax="provisional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="scoop" use="thread"/>
			<void_safety support="transitional" use="transitional"/>
		</capability>
		<library name="base" location="iron:base:base.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<library name="randomizer" location="iron:randomizer:randomizer.ecf"/>
		<library name="thread" location="iron:thread:thread.ecf"/>
		<cluster name="ecf_generator" location=".\" recursive="true">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>tests</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="test" extends="ecf_generator">
		<description>Pub sub test</description>
		<root class="ANY" feature="default_create"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<include>tests</include>
		</file_rule>
		<option profile="false">
		</option>
		<setting name="console_application" value="false"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
</system>
